<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="static/css/css2.css" rel="stylesheet">
    <title>STARS Space Shooter</title>
  
    

  </head>
  <style>
    body {
      width: 100%;
      overflow: hidden;
      background: url("static/image/backg.png");
      background-size: cover;
    }



    #board {
      background: url("static/image/backgr.png");
      position: relative;
      width: 500px;
      height: 500px;
      margin: 40px auto;
      border: 2px solid white;
      background-color: black;
      overflow: hidden;
    }

    #jet {
      position: absolute;
      width: 40px;
      height: 40px;
      background: url("static/image/spriteSTAR.png");
      background-size: contain;
      background-repeat: no-repeat;
      left: 50%;
      bottom: 0px;
    }

    .bullets {
      position: absolute;
      bottom: 40px;
      left: 51%;
      width: 20px;
      height: 20px;
      background: url("static/image/laser.png");
      background-size: contain;
      background-repeat: no-repeat;
    }

    .aliens {
      position: absolute;
      top: 0px;
      width: 50px;
      height: 50px;
      background: url("static/image/alien.png");
      background-size: contain;
      background-repeat: no-repeat;
    }

    .rocks2 {
      font-family: 'Press Start 2P', cursive;
      position: absolute;
      top: 0px;
      width: 50px;
      height: 50px;
      background: url("https://starstoken.org/alien.png");
      background-size: contain;
      background-repeat: no-repeat;
    }

    
    #points {
      font-family: 'Press Start 2P', cursive;
      position: absolute;
      top: 0px;
      margin: 40px;
      opacity: 0.7;
      font-size: 5em;
      color: white;

    }

  </style>
  <script src="static/js/app.js" defer=""></script>
  <body>
    <div id="board">
      <div class="rocks"></div>
      <div id="jet"></div>
    </div>
    <div id="points">0</div>
  </body>
</html>
